# enable mouse support
set -g mouse on

# true color mode
set-option -sa terminal-overrides ",xterm*:Tc"

# set vi mode for copy mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # start with v and then control v to toggle
bind-key Tab next-window
